version: 1.1.0.{build} 
branches: 
  only: 
  - master 
  - release 
configuration: Release 
clone_depth: 1 
assembly_info: 
  patch: true 
  file: '**\AssemblyInfo.*' 
  assembly_version: '{version}' 
  assembly_file_version: '{version}' 
  assembly_informational_version: '{version}' 
cache: packages 
nuget: 
  account_feed: true 
  project_feed: true 
build: 
  publish_nuget: true 
  publish_nuget_symbols: true 
  verbosity: normal 
after_build: 
- cmd: >- 
    nuget install

    build-nuget-package.cmd 
artifacts: 
- path: Build\Nuget\*.nupkg 
  name: NugetPackage 
deploy: 
- provider: NuGet 
  api_key: 
    secure: 2SwDMmXZZtgoLWsldKZ8GCu9rZXpO5quTYtSNJQSeeiqDjnmo0OfutNVcH3jsfpj 
  skip_symbols: false 
  artifact: NugetPackage
  on: 
    branch: release 
notifications: 
- provider: Email 
  to: 
  - ericnewton76@gmail.com 
  subject: MvcInterop build completed. 
  on_build_success: true 
  on_build_failure: true 
  on_build_status_changed: true 
on_failure: 
- cmd: 
on_finish: 
- cmd: tree /f